(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A3")

  (lib_symbols
    (symbol "2022-05-08_21-14-39:TLC2272-Q1_D_8" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 35.56 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TLC2272-Q1_D_8" (id 1) (at 35.56 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "D8_TEX" (id 2) (at 35.56 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "D8_TEX D8_TEX-M D8_TEX-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLC2272-Q1_D_8_1_1"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 63.5 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 63.5 -12.7)
            (xy 63.5 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 63.5 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at 0 0 0) (length 7.62)
          (name "1OUT" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "1IN-" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "1IN+" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "VDD-/GND" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 71.12 -7.62 180) (length 7.62)
          (name "2IN+" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 71.12 -5.08 180) (length 7.62)
          (name "2IN-" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 71.12 -2.54 180) (length 7.62)
          (name "2OUT" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 71.12 0 180) (length 7.62)
          (name "VDD+" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Amplifier_Instrumentation:AD620" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AD620" (id 1) (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD620.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Instrumentation amplifier" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Cost, Low Power, Instrumentation Amplifier, DIP-8/SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*P1.27mm* DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AD620_0_1"
        (polyline
          (pts
            (xy -7.62 7.62)
            (xy -7.62 -7.62)
            (xy 7.62 0)
            (xy -7.62 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AD620_1_1"
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "Rg" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 2.54)
          (name "Vs-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -7.62 90) (length 5.08)
          (name "Ref" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 2.54)
          (name "Vs+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "Rg" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LT1167CN8:LT1167CN8" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 25.7556 9.1186 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LT1167CN8" (id 1) (at 25.1206 6.5786 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "PDIP-8_N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER_PART_NUMBER" "lt1167cn8" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "VENDOR" "LinearTech" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "LT1167CN8_0_0"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 53.34 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 -12.7)
            (xy 53.34 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 7.62)
          (name "RG_2" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "-IN" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "+IN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "-VS" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 60.96 -7.62 180) (length 7.62)
          (name "REF" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 60.96 -5.08 180) (length 7.62)
          (name "OUTPUT" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 60.96 -2.54 180) (length 7.62)
          (name "+VS" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 60.96 0 180) (length 7.62)
          (name "RG" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "pspice:C" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (junction (at 50.8 195.58) (diameter 0) (color 0 0 0 0)
    (uuid 06ad432a-5650-435b-bdeb-5563598855a2)
  )
  (junction (at 168.91 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 0870abe9-69aa-4094-be60-a17360e0c048)
  )
  (junction (at 83.82 231.14) (diameter 0) (color 0 0 0 0)
    (uuid 089d4aa9-df37-4299-ad34-3e91b7ac116d)
  )
  (junction (at 168.91 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 16b199bc-4ff4-49ce-9bc3-614eeb9cf7e4)
  )
  (junction (at 100.33 227.33) (diameter 0) (color 0 0 0 0)
    (uuid 256c4430-0258-460d-bdfe-5da486904e8e)
  )
  (junction (at 100.33 269.24) (diameter 0) (color 0 0 0 0)
    (uuid 2e9a46db-cec5-4548-b06e-b11c18bfd9c1)
  )
  (junction (at 101.6 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 348f8ea4-dfb8-4901-9035-2c7a08e33e99)
  )
  (junction (at 146.05 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 4d4d5b12-f2c4-46a3-a998-cae17c74205c)
  )
  (junction (at 100.33 195.58) (diameter 0) (color 0 0 0 0)
    (uuid 56b154aa-34ed-44a8-8003-bf51d66078b1)
  )
  (junction (at 50.8 267.97) (diameter 0) (color 0 0 0 0)
    (uuid 7220bf2e-1c0b-43e0-9714-6a9d9232a482)
  )
  (junction (at 83.82 269.24) (diameter 0) (color 0 0 0 0)
    (uuid 79d3410b-2244-4070-b1e7-fc5dc762612a)
  )
  (junction (at 173.99 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 7a5ac1fa-626f-49fb-a123-f4c572804158)
  )
  (junction (at 248.92 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 7ce91506-4e81-4ce3-9465-34bc65ca03da)
  )
  (junction (at 83.82 195.58) (diameter 0) (color 0 0 0 0)
    (uuid a2172b41-a68f-4652-8e91-a33a44d86696)
  )
  (junction (at 173.99 120.65) (diameter 0) (color 0 0 0 0)
    (uuid a25799dc-ec46-473a-8c02-0146ebb3228f)
  )
  (junction (at 168.91 44.45) (diameter 0) (color 0 0 0 0)
    (uuid ab4dc2bc-f1b1-4202-a02b-bd916f2ff7f6)
  )
  (junction (at 166.37 120.65) (diameter 0) (color 0 0 0 0)
    (uuid b5bb9540-58c2-4dc3-ae68-bec4f02a6e84)
  )
  (junction (at 96.52 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b9ce425d-7b48-4780-adac-f4176f818278)
  )
  (junction (at 43.18 269.24) (diameter 0) (color 0 0 0 0)
    (uuid beaa5364-13d0-46ed-8547-51f21181e197)
  )
  (junction (at 181.61 46.99) (diameter 0) (color 0 0 0 0)
    (uuid c0511eff-2920-410c-83d6-c49f9e3b20eb)
  )
  (junction (at 101.6 165.1) (diameter 0) (color 0 0 0 0)
    (uuid c177ddca-2fc9-40fe-99b7-ae5e7b56ac86)
  )
  (junction (at 43.18 195.58) (diameter 0) (color 0 0 0 0)
    (uuid c7d7c969-f5c9-4f50-887d-7cab139aa5cb)
  )
  (junction (at 58.42 269.24) (diameter 0) (color 0 0 0 0)
    (uuid f8e72145-9f37-4076-bb41-b07daa85685c)
  )
  (junction (at 166.37 33.02) (diameter 0) (color 0 0 0 0)
    (uuid fdb7e42d-cf6b-4b8c-b22d-18e34498e8ef)
  )

  (no_connect (at 58.42 196.85) (uuid 35341079-19f5-4d4a-a11e-8913710d7762))
  (no_connect (at 55.88 196.85) (uuid 35341079-19f5-4d4a-a11e-8913710d7762))
  (no_connect (at 53.34 196.85) (uuid 35341079-19f5-4d4a-a11e-8913710d7762))

  (wire (pts (xy 146.05 142.24) (xy 146.05 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07250b43-eba7-410e-aa82-bc9b9d630ed1)
  )
  (wire (pts (xy 83.82 195.58) (xy 83.82 213.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c1b6ff9-3abc-490e-981f-6b84be712523)
  )
  (wire (pts (xy 261.62 100.33) (xy 299.72 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e03d089-7ce9-4b48-b2d4-32e1427cab89)
  )
  (wire (pts (xy 100.33 266.7) (xy 100.33 269.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ffb16b5-46e7-481c-bf28-451269eccee7)
  )
  (wire (pts (xy 173.99 116.84) (xy 173.99 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 125522c2-b521-4eae-b2b0-bb9349dba742)
  )
  (wire (pts (xy 73.66 231.14) (xy 73.66 267.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 130d5d29-edde-4462-a2e1-5999db7d83f1)
  )
  (wire (pts (xy 109.22 227.33) (xy 100.33 227.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13ccbf31-a98f-4e92-9268-6bec0dab6e2d)
  )
  (wire (pts (xy 58.42 267.97) (xy 58.42 269.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 167343cb-1220-4bb2-a246-07ea42a816ab)
  )
  (wire (pts (xy 146.05 132.08) (xy 149.86 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18b78381-38c6-44a2-9c6c-618f94b1416f)
  )
  (wire (pts (xy 50.8 267.97) (xy 50.8 227.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f12e1e9-c08b-4bcc-bad1-bf9d73363cbc)
  )
  (wire (pts (xy 168.91 44.45) (xy 168.91 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 239c34b5-a256-4175-9af4-8d9ff19f15e2)
  )
  (wire (pts (xy 231.14 105.41) (xy 231.14 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d05798e-ff21-419a-a462-0530c2e4334e)
  )
  (wire (pts (xy 166.37 125.73) (xy 209.55 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f446dd4-4e9f-4b70-9f00-b0f9ca38dce5)
  )
  (wire (pts (xy 100.33 227.33) (xy 100.33 254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3041cbac-3757-4cdf-a873-3225b46640a5)
  )
  (wire (pts (xy 100.33 195.58) (xy 106.68 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 321ad091-30fd-44f2-9bf6-0a2340af17b5)
  )
  (wire (pts (xy 162.56 132.08) (xy 168.91 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32481892-a448-4b23-9b38-1037047254b4)
  )
  (wire (pts (xy 96.52 115.57) (xy 96.52 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 328a72eb-5e37-41bb-9962-386820ee2959)
  )
  (wire (pts (xy 181.61 46.99) (xy 187.96 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 329bf946-b499-4b60-871b-0cdaba35ec2e)
  )
  (wire (pts (xy 43.18 259.08) (xy 43.18 269.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b195892-64aa-4e0a-add4-849adcafa452)
  )
  (wire (pts (xy 96.52 33.02) (xy 96.52 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b31a39e-b387-4688-aba1-b597a0fe7bc4)
  )
  (wire (pts (xy 43.18 205.74) (xy 43.18 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3df81a83-3f7b-4aca-af5a-57cff0cf99e8)
  )
  (wire (pts (xy 58.42 269.24) (xy 83.82 269.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4109fac7-0d0f-4eb4-a5ad-b11072281dc9)
  )
  (wire (pts (xy 146.05 120.65) (xy 166.37 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 415cf57a-0d44-4d16-af36-472bcc01eccb)
  )
  (wire (pts (xy 59.69 165.1) (xy 101.6 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 435dd146-6f2a-4b5f-9dfd-fd98b40477a0)
  )
  (wire (pts (xy 166.37 33.02) (xy 248.92 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 443395a9-a2c3-4a2d-8c2e-cff7502291ee)
  )
  (wire (pts (xy 168.91 120.65) (xy 168.91 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46168bfd-8262-4e91-a1a5-16c898a747ba)
  )
  (wire (pts (xy 173.99 120.65) (xy 173.99 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 498c8081-422c-45da-8cb3-7b3f2ba6c4d3)
  )
  (wire (pts (xy 109.22 234.95) (xy 109.22 227.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e3c9b7e-5cf7-4578-8e8e-1225c1f76bdd)
  )
  (wire (pts (xy 231.14 95.25) (xy 241.3 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f1f059f-1c13-49d0-aaee-23ba68973f5b)
  )
  (wire (pts (xy 248.92 107.95) (xy 248.92 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 502ec9a0-4838-4369-8327-580f0807b956)
  )
  (wire (pts (xy 35.56 205.74) (xy 43.18 205.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5620c90a-c2d4-433c-b769-ea6e32f8a31b)
  )
  (wire (pts (xy 209.55 125.73) (xy 209.55 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5742b27a-1177-49a5-b7ad-60dd4600a3ca)
  )
  (wire (pts (xy 83.82 231.14) (xy 73.66 231.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57f82143-d99c-4405-91b0-4bbf61dbfcc0)
  )
  (wire (pts (xy 58.42 33.02) (xy 96.52 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 622709f1-292b-442e-ba79-f0f0f7ce496e)
  )
  (wire (pts (xy 50.8 267.97) (xy 53.34 267.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6549024e-3a5e-4c31-9d6a-c46d63572669)
  )
  (wire (pts (xy 241.3 102.87) (xy 231.14 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6650f323-f017-4428-a36f-cf686ea55058)
  )
  (wire (pts (xy 181.61 44.45) (xy 180.34 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 672707f9-6762-4b3d-be90-93678ce54c97)
  )
  (wire (pts (xy 261.62 102.87) (xy 299.72 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c2fcf6-e869-46c2-a1d3-d3aa976fcaa3)
  )
  (wire (pts (xy 55.88 267.97) (xy 73.66 267.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6afbedba-231d-41d2-b634-ea28f4cfa38d)
  )
  (wire (pts (xy 77.47 115.57) (xy 93.98 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b2c44a3-3d29-4584-a6bb-93495a5fbb2c)
  )
  (wire (pts (xy 171.45 46.99) (xy 181.61 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72075bf8-b928-4b32-b528-6d4aad6817d1)
  )
  (wire (pts (xy 166.37 120.65) (xy 166.37 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 724f1bb5-0723-48af-93a3-349d44f0670b)
  )
  (wire (pts (xy 50.8 195.58) (xy 83.82 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7486a562-aa69-42f0-8c81-68a834e5ddd8)
  )
  (wire (pts (xy 168.91 49.53) (xy 168.91 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78721c1d-8fc5-4e39-90a1-9d2f2643606f)
  )
  (wire (pts (xy 83.82 231.14) (xy 83.82 242.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 789fa73c-c54a-460a-accf-309550c02558)
  )
  (wire (pts (xy 52.07 83.82) (xy 52.07 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b2deea7-0f5d-4761-a5e0-f2dfbec32498)
  )
  (wire (pts (xy 168.91 142.24) (xy 168.91 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d55018b-78e8-4d18-9489-09462dd608d8)
  )
  (wire (pts (xy 52.07 81.28) (xy 67.31 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ddf5b01-e104-42bf-940b-7d8aae6dce6e)
  )
  (wire (pts (xy 195.58 46.99) (xy 209.55 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e0a4d71-faab-4cda-a83a-298f726915c7)
  )
  (wire (pts (xy 99.06 120.65) (xy 64.77 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e2570aa-bf4a-40f7-8b16-d0150600fd20)
  )
  (wire (pts (xy 181.61 46.99) (xy 181.61 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80c228a6-f70c-4080-b0d0-d2663fa30320)
  )
  (wire (pts (xy 83.82 250.19) (xy 83.82 269.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83a37cbf-e657-4dd5-bf28-396983c51e83)
  )
  (wire (pts (xy 93.98 52.07) (xy 93.98 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83b419b7-7f38-4a91-b6c6-02c60715077d)
  )
  (wire (pts (xy 96.52 118.11) (xy 67.31 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86dafb3c-6219-48bb-8cdd-af17e54d4a65)
  )
  (wire (pts (xy 99.06 115.57) (xy 99.06 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 889ba75f-0b2a-45a9-bdbe-a320740e30f0)
  )
  (wire (pts (xy 83.82 269.24) (xy 100.33 269.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aa1514a-f62e-47a9-bb02-e585995946f7)
  )
  (wire (pts (xy 50.8 227.33) (xy 100.33 227.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90fd6f67-aefd-466e-95d7-2c70b18f2ff4)
  )
  (wire (pts (xy 133.35 158.75) (xy 168.91 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f93ab2-e061-4b09-bf81-ca23dfc585b7)
  )
  (wire (pts (xy 133.35 146.05) (xy 133.35 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99a6397c-b437-40eb-970c-31f4e4ef6589)
  )
  (wire (pts (xy 101.6 165.1) (xy 173.99 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a545c46-20c1-4d5b-a7d8-8fc4ccca034b)
  )
  (wire (pts (xy 241.3 105.41) (xy 231.14 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ed3b471-2b20-4a57-b6f6-ad895b619460)
  )
  (wire (pts (xy 67.31 118.11) (xy 67.31 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a076a96b-ea17-478e-b949-3a62220af62e)
  )
  (wire (pts (xy 35.56 195.58) (xy 43.18 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3b40928-38bc-4115-a9c6-d3acdea8f681)
  )
  (wire (pts (xy 166.37 33.02) (xy 166.37 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3cfc42a-4034-4cc1-8772-f4fae60e7c81)
  )
  (wire (pts (xy 83.82 220.98) (xy 83.82 231.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a784cd9d-6fc9-45d5-a2d0-5c4c36ceda7d)
  )
  (wire (pts (xy 133.35 114.3) (xy 133.35 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b07aff0d-3d82-49ca-a1c5-48f503e4f3b1)
  )
  (wire (pts (xy 261.62 102.87) (xy 261.62 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1bc0e96-64fa-415e-9b16-995a3da564c6)
  )
  (wire (pts (xy 113.03 52.07) (xy 99.06 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b66fbe5d-ac86-48e1-bc83-6be07b3c4728)
  )
  (wire (pts (xy 43.18 269.24) (xy 58.42 269.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be6363a6-9257-4330-ae03-32969d674ce6)
  )
  (wire (pts (xy 64.77 120.65) (xy 64.77 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beee1329-c622-4ffb-b46c-3f72ff63789a)
  )
  (wire (pts (xy 77.47 87.63) (xy 77.47 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1690106-bac2-4603-901b-b41f4b087e90)
  )
  (wire (pts (xy 35.56 269.24) (xy 43.18 269.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c58a6130-048b-429f-ac6f-95139c16edca)
  )
  (wire (pts (xy 231.14 97.79) (xy 233.68 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ee648b-ed5f-44b8-8a1e-7782ec6e6a31)
  )
  (wire (pts (xy 50.8 196.85) (xy 50.8 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c638bda5-8adb-410b-8214-e57d73c7d8f7)
  )
  (wire (pts (xy 113.03 52.07) (xy 113.03 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c65b454f-2503-4046-957d-e965e6930f60)
  )
  (wire (pts (xy 64.77 86.36) (xy 52.07 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c718590a-4087-4b8f-b79c-58ed55aecc4c)
  )
  (wire (pts (xy 160.02 142.24) (xy 168.91 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c78f323b-dd3c-47bc-873a-6d7b422ce101)
  )
  (wire (pts (xy 110.49 54.61) (xy 101.6 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdd78e83-39df-4dde-9c60-92ebd9e80ad3)
  )
  (wire (pts (xy 254 107.95) (xy 254 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0595ee7-30fd-46bd-8cdd-b9f1e70bba44)
  )
  (wire (pts (xy 113.03 161.29) (xy 171.45 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d120bbd5-2bea-4c22-878d-18a16a4f7e09)
  )
  (wire (pts (xy 171.45 161.29) (xy 171.45 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3e6bdc2-f219-40fa-8756-c5867a4d10f3)
  )
  (wire (pts (xy 101.6 115.57) (xy 101.6 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d53b36fa-828c-46ed-a241-83362275edd2)
  )
  (wire (pts (xy 99.06 52.07) (xy 99.06 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8325de9-d861-447a-a581-1bf8359bc326)
  )
  (wire (pts (xy 248.92 104.14) (xy 248.92 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da4b7dd4-15a1-4f9f-a2f0-5a4e39eae02d)
  )
  (wire (pts (xy 168.91 44.45) (xy 172.72 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dccddf85-264e-4ec6-b829-8c4b2a7635c1)
  )
  (wire (pts (xy 173.99 49.53) (xy 181.61 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd190bbf-0c51-4b3d-9d08-1249752ee66f)
  )
  (wire (pts (xy 83.82 195.58) (xy 100.33 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0aa5fa3-6873-41f8-90a4-a4f2feebb96f)
  )
  (wire (pts (xy 171.45 46.99) (xy 171.45 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0f981ed-2337-4e4c-955a-2f0a2f1ecb9d)
  )
  (wire (pts (xy 248.92 33.02) (xy 248.92 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1f4dc7a-e672-4b51-ae5d-efa659e6cc30)
  )
  (wire (pts (xy 181.61 49.53) (xy 181.61 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8e7ccb4-41f2-4355-8019-bfd8636ae412)
  )
  (wire (pts (xy 100.33 269.24) (xy 105.41 269.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9859eac-4b53-4c3f-a022-3569930f9868)
  )
  (wire (pts (xy 146.05 120.65) (xy 146.05 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea8a7609-e95d-49a4-9228-030678e99cb1)
  )
  (wire (pts (xy 168.91 132.08) (xy 168.91 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb3e42d5-57ff-4417-94b2-90e42236530a)
  )
  (wire (pts (xy 77.47 52.07) (xy 77.47 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb5bd057-9291-4a16-8672-21cab3e5b0ff)
  )
  (wire (pts (xy 173.99 165.1) (xy 248.92 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb7d0070-5dff-4518-9b17-c7f1cd9876fd)
  )
  (wire (pts (xy 152.4 142.24) (xy 146.05 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec7ec3a6-15d0-4771-af1b-9e4163f1d674)
  )
  (wire (pts (xy 100.33 195.58) (xy 100.33 199.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed3935ea-bb8b-4d57-b679-ce5abb55fd32)
  )
  (wire (pts (xy 231.14 102.87) (xy 231.14 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee6b7ea7-500f-47cb-a00c-1040fc72d6d9)
  )
  (wire (pts (xy 101.6 111.76) (xy 101.6 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef7035ef-45e6-4729-a816-05e4043ccc44)
  )
  (wire (pts (xy 35.56 259.08) (xy 43.18 259.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efd5dc01-a30c-47bc-84b3-4f36698b37cf)
  )
  (wire (pts (xy 43.18 195.58) (xy 50.8 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0cd89b7-24ec-4e36-ae4e-b8769af6fdba)
  )
  (wire (pts (xy 96.52 33.02) (xy 166.37 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f29618fa-a767-4a72-983d-515d70d7f30a)
  )
  (wire (pts (xy 93.98 52.07) (xy 77.47 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6af7a9e-899b-44d5-8115-10a5ab85ebf9)
  )
  (wire (pts (xy 100.33 212.09) (xy 100.33 227.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8dec2b2-e73b-4acb-a560-8958eb14520b)
  )
  (wire (pts (xy 231.14 36.83) (xy 231.14 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fafef476-d2dd-4245-a9af-8dabae9b2591)
  )
  (wire (pts (xy 168.91 36.83) (xy 231.14 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fce28bdd-1aff-4db5-b2a4-5df7f5d2536e)
  )

  (text "Signal OUT\n" (at 309.88 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 075b10cc-8ea2-4d7b-ba7c-c0f76ad6c93b)
  )
  (text "Signal IN" (at 33.02 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30fdd251-393b-450e-8b27-24ed1028aca8)
  )
  (text "Bandpass Filter(0.07Hz-8.8Hz)" (at 180.34 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f479972-506c-4b18-9023-c1d63c62af3c)
  )
  (text "Power Supply (Rail-Splitter Circuit) creates +-4.5V from 9V"
    (at 40.64 189.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78820ff7-01aa-455b-b47d-8ce39ad80afd)
  )
  (text "Reference" (at 39.37 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e69b8049-85f4-467f-aa9b-0bbaabac80da)
  )
  (text "Pre-amp" (at 93.98 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9dfacc8-59ab-4ea1-8004-792f6b14d2c0)
  )

  (global_label "-4.5V" (shape output) (at 105.41 269.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1807c127-7fde-460a-a805-abf2c6d7328c)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 113.5079 269.1606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "4.5V" (shape input) (at 58.42 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a00ee21e-d996-435f-9581-67f2340db6b1)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 51.8945 33.0994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4.5V" (shape output) (at 106.68 195.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b778b0d4-369b-4af6-81dd-7bd7c70106d0)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 113.2055 195.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-4.5V" (shape input) (at 59.69 165.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d0c1c6bd-b82b-4deb-b8e2-624a2b079fa9)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 51.5921 165.1794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 35.56 205.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0520b672-e861-4124-87cc-420f18c4a4bc)
    (property "Reference" "#FLG0102" (id 0) (at 33.655 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 31.75 205.7399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9dffe73-941a-4e06-9fd9-524b67335393))
  )

  (symbol (lib_id "Device:R") (at 191.77 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 086b2855-a161-4ffc-8e4e-bc5c635138a7)
    (property "Reference" "R7" (id 0) (at 191.77 40.64 90))
    (property "Value" "" (id 1) (at 191.77 43.18 90))
    (property "Footprint" "" (id 2) (at 191.77 48.768 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e442b7ec-de2b-4585-a864-f94667337e6b))
    (pin "2" (uuid 29a7a842-99f4-4ec9-a3fc-529147ba03d0))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 46.99 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09dcb05f-c499-4551-b14e-7aac2fdcbbd5)
    (property "Reference" "J1" (id 0) (at 45.72 85.0901 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 45.72 82.5501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.99 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ef7fe36-e9c2-4132-971d-a5c517fd2f3b))
    (pin "2" (uuid d2548495-95fc-476c-bc4f-ec597987c839))
    (pin "3" (uuid fb48c127-f55b-4edf-a05d-dc52b20621aa))
  )

  (symbol (lib_id "power:GND") (at 109.22 234.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d6ec3a7-6bac-4b54-a17c-f216f928a57c)
    (property "Reference" "#PWR0103" (id 0) (at 109.22 241.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 240.03 0))
    (property "Footprint" "" (id 2) (at 109.22 234.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 234.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f3a6a01-83dc-4fa3-82e9-579cb10919ed))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 304.8 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12a3fce1-2dfc-41b6-afa6-9b695d341eeb)
    (property "Reference" "J2" (id 0) (at 306.07 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 306.07 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 304.8 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 304.8 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44cf36d5-124c-454d-b92f-6d1ef98c558c))
    (pin "2" (uuid d53ab093-9fa6-4773-876d-2d72850484cc))
  )

  (symbol (lib_id "power:GND") (at 254 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 385636b4-6b3a-4b3f-ad29-51ab38be71c1)
    (property "Reference" "#PWR0109" (id 0) (at 254 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 254 119.38 0))
    (property "Footprint" "" (id 2) (at 254 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2620eb8c-26bc-4918-bba8-bce89bed787a))
  )

  (symbol (lib_id "power:GND") (at 261.62 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3dc65757-724c-4719-93ba-27972dd1a8c2)
    (property "Reference" "#PWR0110" (id 0) (at 261.62 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 261.62 119.38 0))
    (property "Footprint" "" (id 2) (at 261.62 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cd21f09-b601-45e0-b0be-47ce5c07cf8c))
  )

  (symbol (lib_id "Amplifier_Instrumentation:AD620") (at 251.46 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 423cec03-b316-47df-bb78-5fdb56e5fd56)
    (property "Reference" "U4" (id 0) (at 264.16 95.631 0))
    (property "Value" "AD620" (id 1) (at 264.16 98.171 0))
    (property "Footprint" "" (id 2) (at 251.46 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD620.pdf" (id 3) (at 251.46 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8f134d9-7b1b-4eb6-9331-9e3cd73b0b12))
    (pin "2" (uuid 6cb89ed0-fcbe-411c-be92-43d31b587280))
    (pin "3" (uuid 649ae3bf-f6df-48ea-9f0e-d973a6c4ac07))
    (pin "4" (uuid 2ae90b4e-229c-46b3-9fdc-2e2f2e03d4af))
    (pin "5" (uuid 5db385ee-7fbb-499e-9f47-2afeff626d63))
    (pin "6" (uuid b8604e1d-65a5-4819-9046-7fed34bf717d))
    (pin "7" (uuid 6294324f-fc0a-4665-97b2-68d9b1fdc8c9))
    (pin "8" (uuid a4a939bb-37f1-49f2-acce-bc7a60548f2c))
  )

  (symbol (lib_id "pspice:C") (at 156.21 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49640e5c-3458-4115-9f5a-a195be56a139)
    (property "Reference" "C4" (id 0) (at 156.21 123.19 90))
    (property "Value" "" (id 1) (at 156.21 125.73 90))
    (property "Footprint" "" (id 2) (at 156.21 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66744520-764a-4b19-a08a-8018db706364))
    (pin "2" (uuid bbf2e11a-7677-40cd-93b0-d4949e7c6db9))
  )

  (symbol (lib_id "Device:R") (at 77.47 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 557ac81e-7170-4c23-9d6c-81eddaa689cf)
    (property "Reference" "R1" (id 0) (at 80.01 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 80.01 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 75.692 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22dc0469-6838-453e-a69d-74eda3ef5a88))
    (pin "2" (uuid aa0d7d9a-3535-46a9-9877-38098d3919b1))
  )

  (symbol (lib_id "Device:R") (at 237.49 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59816cae-13db-4bb8-9b79-f1d3676492d9)
    (property "Reference" "R8" (id 0) (at 237.49 91.44 90))
    (property "Value" "100k" (id 1) (at 237.49 93.98 90))
    (property "Footprint" "" (id 2) (at 237.49 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfd9161c-7723-4b62-95d5-30dc939617f0))
    (pin "2" (uuid 52d4faa7-c5e3-4f23-8bb1-0378ced4ab6c))
  )

  (symbol (lib_id "power:GND") (at 133.35 114.3 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a8cee00-d7e7-461b-aff7-761b7020db42)
    (property "Reference" "#PWR0105" (id 0) (at 133.35 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.35 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb046a92-89c4-4f93-ac88-d6694c914588))
  )

  (symbol (lib_id "Device:R") (at 133.35 142.24 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 601e367c-55df-432c-a02d-79b978f2ee5c)
    (property "Reference" "R4" (id 0) (at 135.89 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 135.89 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 135.128 142.24 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 727be08d-a179-487f-9502-d73b1ba12959))
    (pin "2" (uuid 6303e847-245c-413e-b5de-5e1659eee377))
  )

  (symbol (lib_id "LT1167CN8:LT1167CN8") (at 93.98 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61489a30-86d5-419d-81e0-ac65e3c73f18)
    (property "Reference" "U2" (id 0) (at 107.95 83.8199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LT1167CN8" (id 1) (at 107.95 86.3599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "PDIP-8_N" (id 2) (at 93.98 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER_PART_NUMBER" "lt1167cn8" (id 4) (at 93.98 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "VENDOR" "LinearTech" (id 5) (at 93.98 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 5874822f-7ace-4cfe-ab33-4e015423b7c2))
    (pin "2" (uuid 15972fae-371d-4bf7-8907-682133a0790e))
    (pin "3" (uuid 9fd0f8e7-a02c-49ff-98e7-73984eff6bb3))
    (pin "4" (uuid 566e13db-7016-413e-b140-9491c179c23a))
    (pin "5" (uuid a8116d8e-b52b-4003-a01d-c89426789160))
    (pin "6" (uuid 507d1257-fd79-46d9-b201-07996f0949a7))
    (pin "7" (uuid 921cb818-bee0-4c81-9e0a-d55072722741))
    (pin "8" (uuid f14b2667-1fa4-42ee-bf6a-dc6cd36de957))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 35.56 259.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 729cec2f-b745-4c36-9e79-dc003204b844)
    (property "Reference" "#FLG0101" (id 0) (at 33.655 259.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 31.75 259.0799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 259.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 259.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7678d8c6-2c10-44e4-815b-c7668afb2415))
  )

  (symbol (lib_id "Device:R") (at 83.82 217.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bed7192-999d-4f54-af13-12943bce6453)
    (property "Reference" "R2" (id 0) (at 86.36 215.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 86.36 218.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 82.042 217.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b6d0638-7dc6-4c41-9358-a4fcd178e0c0))
    (pin "2" (uuid 541d069d-20d4-48ba-8977-00ccf2098c69))
  )

  (symbol (lib_id "pspice:C") (at 100.33 205.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 900963eb-b25b-4473-872a-7c80b9da5c23)
    (property "Reference" "C1" (id 0) (at 105.41 204.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 105.41 207.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.33 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34ceb4a7-4d4a-4940-b077-52a05569f5f6))
    (pin "2" (uuid e8f2f01c-f4b6-4c60-b64c-0f99f730bc88))
  )

  (symbol (lib_id "pspice:C") (at 133.35 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 904bcdf3-801a-4daf-8d4c-c5351b568b68)
    (property "Reference" "C3" (id 0) (at 138.43 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 138.43 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 133.35 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 757f3f29-4318-4866-8cd8-f2b19352a1b5))
    (pin "2" (uuid 73c62935-0071-411d-bd42-8bf8ff8c4d91))
  )

  (symbol (lib_id "Device:R") (at 176.53 44.45 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96f583c1-fa8f-4175-91e1-5cf7bea40755)
    (property "Reference" "R6" (id 0) (at 176.53 38.1 90))
    (property "Value" "" (id 1) (at 176.53 40.64 90))
    (property "Footprint" "" (id 2) (at 176.53 42.672 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acad6dde-f8c6-4c64-9db0-fdc907e270cd))
    (pin "2" (uuid 25ba0297-2a58-4b8b-a24b-c69c453fb799))
  )

  (symbol (lib_id "2022-05-08_21-14-39:TLC2272-Q1_D_8") (at 166.37 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b212046-1ffb-451d-922b-0bac70fee749)
    (property "Reference" "U3" (id 0) (at 180.34 83.82 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "TLC2272-Q1_D_8" (id 1) (at 180.34 87.63 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Footprint" "D8_TEX" (id 2) (at 160.274 85.09 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 9c69063a-2328-436a-a69a-b44f1ece087c))
    (pin "2" (uuid 6a870049-3ae7-4fb9-a7ff-c919d607c24d))
    (pin "3" (uuid 4f008e2b-8b98-4f16-bf11-ddb0602b01df))
    (pin "4" (uuid 170cc3fc-5e30-4f05-8411-3cec002a9d31))
    (pin "5" (uuid fd3e9738-d184-4445-9f22-5894fec6c6fc))
    (pin "6" (uuid 116f01e4-90f2-4b48-b880-c9b9b62778ab))
    (pin "7" (uuid af90dc6e-99ff-4c66-96bc-234a5ccb3c55))
    (pin "8" (uuid fbe2e4b6-52b4-46d4-b9c4-626fadc92120))
  )

  (symbol (lib_id "power:GND") (at 110.49 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2af29b1-c815-45be-9b68-174f02a6b670)
    (property "Reference" "#PWR0106" (id 0) (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 59.69 0))
    (property "Footprint" "" (id 2) (at 110.49 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 199e12d1-ea88-4929-9dd0-144cb4e14955))
  )

  (symbol (lib_id "power:GND") (at 35.56 269.24 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6bff0a3-6504-4500-8145-295ce4e787fb)
    (property "Reference" "#PWR0102" (id 0) (at 29.21 269.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 269.2399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 269.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 269.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ce4065f-926d-4ee2-98ee-e21e3c73a93e))
  )

  (symbol (lib_id "Device:R") (at 83.82 246.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b95df4e2-4c51-49a0-af28-e2d514eeda57)
    (property "Reference" "R3" (id 0) (at 86.36 245.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 86.36 247.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 82.042 246.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 246.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11201839-7447-4c8f-8ebb-b21f0982aa8b))
    (pin "2" (uuid 3fb4fd51-f09a-4205-a121-341fc1307914))
  )

  (symbol (lib_id "power:GND") (at 181.61 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd68eef8-e781-462e-9966-0812ae8f5274)
    (property "Reference" "#PWR0107" (id 0) (at 181.61 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 181.61 62.23 0))
    (property "Footprint" "" (id 2) (at 181.61 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07a02d95-1045-4033-b2d1-5c1738efbd6e))
  )

  (symbol (lib_id "power:GND") (at 231.14 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc28eff4-a5ab-4c84-aa36-168a795889a8)
    (property "Reference" "#PWR0108" (id 0) (at 231.14 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 231.14 119.38 0))
    (property "Footprint" "" (id 2) (at 231.14 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72ee4a75-2ae2-4caa-baaf-6bd0ca0395c5))
  )

  (symbol (lib_id "power:GND") (at 52.07 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d61c07a4-74f3-4978-9687-670ebbe58966)
    (property "Reference" "#PWR0104" (id 0) (at 52.07 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 52.07 99.06 0))
    (property "Footprint" "" (id 2) (at 52.07 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc7a733c-6be8-46d0-8aa3-c92d0960bf9a))
  )

  (symbol (lib_id "2022-05-08_21-14-39:TLC2272-Q1_D_8") (at 50.8 267.97 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dca7cdec-afb4-4d3b-9fe1-2d2b578d2865)
    (property "Reference" "U1" (id 0) (at 64.77 231.14 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "TLC2272-Q1_D_8" (id 1) (at 64.77 234.95 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Footprint" "D8_TEX" (id 2) (at 44.704 232.41 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 267.97 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 65df9da7-c35b-46e0-8015-584a721c070f))
    (pin "2" (uuid 49b3b124-00ee-4aec-ba65-c7423bfda6e8))
    (pin "3" (uuid d37e309c-6eff-4901-8001-58e8183a649f))
    (pin "4" (uuid 5274c37f-43dc-4a1f-a9f7-594e985271ac))
    (pin "5" (uuid 050ae404-090d-4862-88f2-971d22ddd651))
    (pin "6" (uuid 8939053a-3696-4672-9f80-4c9b48da8453))
    (pin "7" (uuid 6873a66b-ff64-4093-832f-fb0ecbaa2081))
    (pin "8" (uuid 1045f219-c42e-43e6-8896-167a2d103a66))
  )

  (symbol (lib_id "power:+9V") (at 35.56 195.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef189af9-da0e-4ecc-91d4-d0a7c3becce7)
    (property "Reference" "#PWR0101" (id 0) (at 39.37 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 31.75 195.5799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 775dacf2-6227-41ec-8ad7-14b2805d7294))
  )

  (symbol (lib_id "Device:R") (at 156.21 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f12f8b4b-72b5-4300-975f-e46215a8153a)
    (property "Reference" "R5" (id 0) (at 156.21 135.89 90))
    (property "Value" "" (id 1) (at 156.21 138.43 90))
    (property "Footprint" "" (id 2) (at 156.21 144.018 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea10eee4-d380-4cfb-af1d-572fe8aa5e38))
    (pin "2" (uuid c8f04953-f809-4d12-a36b-27e285f9a346))
  )

  (symbol (lib_id "pspice:C") (at 100.33 260.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe90c9f1-1d5f-4c6e-ba29-d9e45fae3bd5)
    (property "Reference" "C2" (id 0) (at 105.41 259.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 105.41 261.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.33 260.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 260.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3389e45f-3cae-4571-94f1-32828fc6a61b))
    (pin "2" (uuid 6cd2d43b-72ea-4269-a888-27226bc25cea))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/729cec2f-b745-4c36-9e79-dc003204b844"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/0520b672-e861-4124-87cc-420f18c4a4bc"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/ef189af9-da0e-4ecc-91d4-d0a7c3becce7"
      (reference "#PWR0101") (unit 1) (value "+9V") (footprint "")
    )
    (path "/b6bff0a3-6504-4500-8145-295ce4e787fb"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d6ec3a7-6bac-4b54-a17c-f216f928a57c"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/d61c07a4-74f3-4978-9687-670ebbe58966"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/5a8cee00-d7e7-461b-aff7-761b7020db42"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/a2af29b1-c815-45be-9b68-174f02a6b670"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/bd68eef8-e781-462e-9966-0812ae8f5274"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc28eff4-a5ab-4c84-aa36-168a795889a8"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/385636b4-6b3a-4b3f-ad29-51ab38be71c1"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/3dc65757-724c-4719-93ba-27972dd1a8c2"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/900963eb-b25b-4473-872a-7c80b9da5c23"
      (reference "C1") (unit 1) (value "10u") (footprint "")
    )
    (path "/fe90c9f1-1d5f-4c6e-ba29-d9e45fae3bd5"
      (reference "C2") (unit 1) (value "10u") (footprint "")
    )
    (path "/904bcdf3-801a-4daf-8d4c-c5351b568b68"
      (reference "C3") (unit 1) (value "220u") (footprint "")
    )
    (path "/49640e5c-3458-4115-9f5a-a195be56a139"
      (reference "C4") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/09dcb05f-c499-4551-b14e-7aac2fdcbbd5"
      (reference "J1") (unit 1) (value "Conn_01x03_Female") (footprint "")
    )
    (path "/12a3fce1-2dfc-41b6-afa6-9b695d341eeb"
      (reference "J2") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/557ac81e-7170-4c23-9d6c-81eddaa689cf"
      (reference "R1") (unit 1) (value "2k") (footprint "")
    )
    (path "/7bed7192-999d-4f54-af13-12943bce6453"
      (reference "R2") (unit 1) (value "2.2k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/b95df4e2-4c51-49a0-af28-e2d514eeda57"
      (reference "R3") (unit 1) (value "2.2k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/601e367c-55df-432c-a02d-79b978f2ee5c"
      (reference "R4") (unit 1) (value "10k") (footprint "")
    )
    (path "/f12f8b4b-72b5-4300-975f-e46215a8153a"
      (reference "R5") (unit 1) (value "100k") (footprint "")
    )
    (path "/96f583c1-fa8f-4175-91e1-5cf7bea40755"
      (reference "R6") (unit 1) (value "20k") (footprint "")
    )
    (path "/086b2855-a161-4ffc-8e4e-bc5c635138a7"
      (reference "R7") (unit 1) (value "10k") (footprint "")
    )
    (path "/59816cae-13db-4bb8-9b79-f1d3676492d9"
      (reference "R8") (unit 1) (value "100k") (footprint "")
    )
    (path "/dca7cdec-afb4-4d3b-9fe1-2d2b578d2865"
      (reference "U1") (unit 1) (value "TLC2272-Q1_D_8") (footprint "D8_TEX")
    )
    (path "/61489a30-86d5-419d-81e0-ac65e3c73f18"
      (reference "U2") (unit 1) (value "LT1167CN8") (footprint "PDIP-8_N")
    )
    (path "/9b212046-1ffb-451d-922b-0bac70fee749"
      (reference "U3") (unit 1) (value "TLC2272-Q1_D_8") (footprint "D8_TEX")
    )
    (path "/423cec03-b316-47df-bb78-5fdb56e5fd56"
      (reference "U4") (unit 1) (value "AD620") (footprint "")
    )
  )
)
